{
	"textures": [
		{
			"image": "ice.png",
			"size": {
				"w": 56,
				"h": 100
			},
			"sprites": [
				{
					"filename": "ice_1.png",
					"region": {
						"x": 0,
						"y": 0,
						"w": 56,
						"h": 50
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "ice_1_crack.png",
					"region": {
						"x": 0,
						"y": 50,
						"w": 56,
						"h": 50
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				}
			]
		}
	],
	"meta": {
		"app": "http://free-tex-packer.com",
		"version": "0.6.7",
		"format": "RGBA8888",
	}
}