[gd_scene load_steps=2 format=3 uid="uid://cmoqjwfoeg8em"]

[ext_resource type="PackedScene" uid="uid://c1du4x2yrkuhk" path="res://Scene/map.tscn" id="1_f6udf"]

[node name="Node2D" type="Node2D"]

[node name="Camera" type="Camera2D" parent="."]
zoom = Vector2(1.5, 1.5)
metadata/_edit_lock_ = true

[node name="Map" parent="." instance=ExtResource("1_f6udf")]
metadata/_edit_lock_ = true
